
[core-version-1]
units=['xembed', 'appmenu', 'sntray', 'appmenu-valapanel', 'dec8f335-7a01-4b25-afcb-353768b064ad', 'c8b19e79-27ba-4ac4-9d96-34d6e58fb874', 'menumodel', 'separator', 'c621620a-52f7-4c38-9329-e2478e7db4a6']

[global]
is-dark=true
is-custom=false
logout-command='lxsession-logout'
shutdown-command='lxsession-logout'

[appmenu]
object-type='toplevel'
panel-gravity='north-center'
monitor=-1
height=35
strut=true
icon-size=16

autohide=false
use-background-color=true
background-color='rgb(0,0,0)'
width=100

use-background-file=false
use-font=false

[menumodel]
toplevel-id='appmenu'
plugin-type='org.valapanel.menumodel'
position=0
is-menu-bar=false
pack-type='start'

object-type='applet'

[appmenu-valapanel]
toplevel-id='appmenu'
plugin-type='org.valapanel.appmenu'
position=1
pack-type='start'

object-type='applet'

[xembed]
toplevel-id='appmenu'
plugin-type='org.valapanel.xembed'
position=0
pack-type='end'

object-type='applet'

[sntray]
toplevel-id='appmenu'
plugin-type='org.valapanel.sntray'
pack-type='end'
position=1
show-application-status=true
show-communications=true
show-system=true
show-hardware=true
index-override={'vala-panel-extras-keyboard': <-90>, 'nm-applet': <10>, 'vala-panel-extras-weather': <100>, 'indicator-weather': <100>, 'vala-panel-extras-volume': <90>, 'vala-panel-extras-battery': <-10>}
indicator-size=22
symbolic-icons=false
show-passive=true
filter-override={}

object-type='applet'

[clock]

[separator]
object-type='applet'

[d2b9b121-96f4-495d-bc60-83fc9b266592]

[3be2300b-486c-4724-9558-5a8963baa76c]

[c8b19e79-27ba-4ac4-9d96-34d6e58fb874]
object-type='applet'
plugin-type='org.valapanel.netmon'
toplevel-id='appmenu'
pack-type='end'
position=1

[dec8f335-7a01-4b25-afcb-353768b064ad]
object-type='applet'
plugin-type='org.valapanel.pager'
toplevel-id='appmenu'
pack-type='end'
position=0

[143b737f-aeda-47e0-9ab3-6ceccadec92f]

[c621620a-52f7-4c38-9329-e2478e7db4a6]
object-type='applet'
plugin-type='org.valapanel.clock'
toplevel-id='appmenu'
pack-type='end'
position=2